========= Model Report Analyis =========
 - Baseline Model
 - Baseline Learning Rate (Average Improvement per Epoch) ===
Baseline Training Acc Slope: 0.0004 per epoch
Baseline Validation Acc Slope: 0.0007 per epoch

 - End Baseline Model

Beginning Cluster Models
=== Comparison: Cluster Model #1 vs Baseline ===
Differences in Final Epoch Metrics (Cluster - Baseline):
  Loss diff: -0.0100
  Acc diff: 0.0122
  Val Loss diff: 0.0095
  Val Acc diff: 0.0156

Differences in Learning Rate (Slope) (Cluster - Baseline):
  Training Acc Slope diff: -0.0001 per epoch
  Validation Acc Slope diff: -0.0014 per epoch

Differences in Classification Report per Class (Cluster - Baseline):
T0 (Rest) - Precision diff: -0.0100, Recall diff: 0.2200, F1 diff: 0.1300
T1 (Left-Hand) - Precision diff: 0.0700, Recall diff: -0.1600, F1 diff: 0.0000
T2 (Right-Hand) - Precision diff: 0.0000, Recall diff: -0.0100, F1 diff: -0.0100

==================================================

=== Comparison: Cluster Model #2 vs Baseline ===
Differences in Final Epoch Metrics (Cluster - Baseline):
  Loss diff: -0.0126
  Acc diff: 0.0133
  Val Loss diff: 0.0842
  Val Acc diff: -0.1126

Differences in Learning Rate (Slope) (Cluster - Baseline):
  Training Acc Slope diff: -0.0001 per epoch
  Validation Acc Slope diff: +0.0005 per epoch

Differences in Classification Report per Class (Cluster - Baseline):
T0 (Rest) - Precision diff: 0.1100, Recall diff: -0.2900, F1 diff: -0.2800
T1 (Left-Hand) - Precision diff: 0.0800, Recall diff: -0.5500, F1 diff: -0.2800
T2 (Right-Hand) - Precision diff: -0.1900, Recall diff: 0.6100, F1 diff: 0.0300

==================================================

=== Comparison: Cluster Model #3 vs Baseline ===
Differences in Final Epoch Metrics (Cluster - Baseline):
  Loss diff: 0.0113
  Acc diff: -0.0146
  Val Loss diff: -0.0440
  Val Acc diff: 0.0829

Differences in Learning Rate (Slope) (Cluster - Baseline):
  Training Acc Slope diff: -0.0001 per epoch
  Validation Acc Slope diff: +0.0011 per epoch

Differences in Classification Report per Class (Cluster - Baseline):
T0 (Rest) - Precision diff: -0.0900, Recall diff: 0.4700, F1 diff: 0.1800
T1 (Left-Hand) - Precision diff: 0.1000, Recall diff: -0.4800, F1 diff: -0.1900
T2 (Right-Hand) - Precision diff: -0.0500, Recall diff: -0.2100, F1 diff: -0.1900

==================================================
